https://openclassrooms.com/fr/courses/3619856-developpez-votre-site-web-avec-le-framework-symfony/3620436-utilisons-la-console-pour-creer-un-bundle
1- php bin/console generate:bundle
2- allée dans composer.json et modifier --> "autoload": {
												"psr-4": {
													"": "src/"
													}
composer dump-autoload

****************Suppression du Cache Symfony ******************
 prod--> php bin/console cache:clear --env=prod
 dev -->php bin/console cache:clear
 
 **********Conditions************
 {% if membre.age < 12 %}
  Il faut avoir au moins 12 ans pour ce film.
{% elseif membre.age < 18 %}
  OK bon film.
{% else %}
  Un peu vieux pour voir ce film non ?
{% endif %}

************Boucle**************
<select>
  {% for valeur, option in liste_options %}
    <option value="{{ valeur }}">{{ option }}</option>
  {% endfor %}
</select>

*************génération Entity console***********
php bin/console doctrine:database:create

*********création table bd**********
{% prepation de la requête à utiliser %}

php bin/console doctrine:schema:update --dump-sql

{% application de la requête en base de données %}

php bin/console doctrine:schema:update --force

*********Modification entities******
php bin/console doctrine:generate:entities OCPlatformBundle:Advert